<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitStart"
        android:src="@drawable/hikeoregon"
        android:padding="3dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="0dp"
        android:text="Hiking Oregon"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="0dp"
        android:layout_marginBottom="20dp"
        android:text="Created By: Sam Wetzel"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="0dp"
        android:text="Hiking Oregon was built to give local Oregonians a place to check out nearby trailheads and hikes. Users can rate, comment, or just find out new and interesting things about potential hikes!"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="60dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Hikes"
            android:padding="3dp"
            android:layout_weight="1"
            android:onClick="goToList"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="3dp"
            android:onClick="goToSearch"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random Hike"
            android:onClick="goToRandomHike"
            android:padding="3dp"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>




